<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Beer Animation</title>

    <style media="screen">
      body {
        background-color: darkgrey;
        z-index: -2
      }
      h2 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        padding-top: 20vh;
      }
      .glass {
        width: 20vw;
        height: 25vw;
        -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
        clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
        background-color: aqua;
        margin: auto;
        border-radius: 10px;
        padding: 0px 3px 15px 3px;
        opacity: .9;
        overflow: visible;
        position: relative;
      }
      .fill-glass {
        width: 100%;
        height: 100%;
        -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
        clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
        margin: auto;
        border-radius: 8px;
        border-bottom-left-radius: 40%;
        border-bottom-right-radius: 40%;
        opacity: .9;

        background-image:
          linear-gradient(to top, orange, yellow 40%, white 40% 50%, transparent 50%);
        color: transparent;
        background-size: 100% 200%;
        background-position: top;
        transition: background-position 2s ease-out;
        overflow: hidden;

        /*for the bubbles*/
        display: flex;
        justify-content: center;
        align-items:flex-end;
        z-index = -10;
        position: relative;
      }
      .reflection {
        position: absolute;
        bottom: 5%;
        left: 10%;
        width: 49%;
        height: 70%;
        clip-path: polygon(30% 100%, 100% 100%, 0% 0%);
        background-color: lightgrey;
        z-index: 5;
        opacity: 60%;
      }
      .bubble {
        width: 3%;
        height: 2%;
        border-radius: 50%;
        background-color: white;
        margin: 0;
        visibility: hidden;

        transition: all 1.2s ease-in;
        transform: translateY(10px);
      }
      .shadow {
        width: 15vw;
        height: 5vw;
        border-radius: 50%;
        background: #756868;
        margin: auto;
        z-index: -1;
        position: relative;
        bottom: 2.5vw;
        opacity: .5;
      }
      .button-container {
        display: flex;
        justify-content: center;

      }
      button {
        margin: 10px;
        padding: 5px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="glass">
          <div class="fill-glass">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
          </div>
          <div class="reflection"></div>
      </div>
      <div class="shadow"></div>
    </div>
    <h2>Are You 21?</h2>
    <div class="button-container">
      <button type="button" name="yes_button" class="btn btn-primary" id="yes-button">Yes</button>
      <a href="https://www.glendalehouse.com/"><button type="button" name="no-button" class="btn btn-danger" id="no-button">No</button></a>
    </div>
  </body>

  <script>
      const yes = document.querySelector('#yes-button');
      const fill = document.querySelector('.fill-glass')
      const bubbles = document.querySelectorAll('.bubble');
      const actives = document.querySelectorAll('.bubble.active');

      function fillGlass() {
        fill.style.backgroundPosition = 'bottom';
        moveBubbles()
      }

      function moveBubbles() {
        bubbles.forEach(bubble => {
          bubble.style.visibility = 'visible'
          let randomTime = ((Math.random() * 5) + 4)
          bubble.style.transitionDuration = `${randomTime}s`
          bubble.style.transform = `translateY(-${fill.offsetHeight - 10}px)`
        });
      }
      yes.addEventListener('click', fillGlass)
  </script>

</html>
